<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?language javascript?>

<AnchorPane maxHeight="Infinity" maxWidth="Infinity" minHeight="650.0" minWidth="1000.0" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.Controller">
   <children>
      <MenuBar fx:id="menuBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="chooseDownloadDirectoryMenuItem" mnemonicParsing="false" onAction="#chooseDownloadPath" text="Choose Download Directory" />
              <MenuItem fx:id="closeProgramMenuItem" mnemonicParsing="false" onAction="#closeProgram" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="clearMenuItem" mnemonicParsing="false" onAction="#clear" text="Clear " />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="readMeMenuItem" mnemonicParsing="false" onAction="#handleReadMeMenuItem" text="Read me" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="61.0" minHeight="-Infinity" prefHeight="61.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="Infinity" minHeight="10.0" prefHeight="557.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Crawl:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="inputTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="400.0">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
                  <Button fx:id="startButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#startOrStopCrawling" prefHeight="45.0" prefWidth="100.0" text="Start" />
                  <RadioButton fx:id="modeBFS" mnemonicParsing="false" text="BFS" />
                  <RadioButton fx:id="modeDFS" mnemonicParsing="false" text="DFS" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <TreeView fx:id="fileView" onMouseClicked="#handleViewClick" prefHeight="200.0" prefWidth="200.0" showRoot="false" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
